{
  "DatabaseSettings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=admin;Password=Password12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
